# hello-gradle

./: .gitignore  .gitmodules  readme.md  readme.sh
hello/: basic-demo.sh  creating-multi-project-builds.sh
hello/basic-demo/: build.gradle  settings.gradle
hello/basic-demo/dest/test/java/application1/: AppTest.java
hello/basic-demo/src/main/java/application1/: App.java
hello/creating-multi-project-builds/: .gitignore  build.gradle  settings.gradle
hello/creating-multi-project-builds/greeter/: build.gradle
hello/creating-multi-project-builds/greeter/src/main/java/greeter/: Greeter.java
hello/creating-multi-project-builds/greeter/src/test/groovy/greeter/: GreeterSpec.groovy
hello/creating-multi-project-builds/greeter/src/test/groovy/h2/: H2SmokeTest.groovy
hello/creating-multi-project-builds/greeter/src/test/groovy/tools/: PropertyReader.groovy
hello/creating-multi-project-builds/greeter/src/test/resources/properties/: test-db.properties
hello/creating-multi-project-builds/greeting-library/: build.gradle
hello/creating-multi-project-builds/greeting-library/src/main/groovy/greeter/: GreetingFormatter.groovy
hello/creating-multi-project-builds/greeting-library/src/test/groovy/greeter/: GreetingFormatterSpec.groovy
hello/creating-multi-project-builds/web-service/: build.gradle
hello/creating-multi-project-builds/web-service/src/main/java/root/: HelloController.java
hello/creating-multi-project-builds/web-service/src/main/java/root/config/: FooService.java  FooServiceImp.java  MyWebAppInitializer.java  RootConfig.java  WebMvcConfig.java
hello/creating-multi-project-builds/web-service/src/test/groovy/endpoints/: hello__endpointSpec.groovy
hello/creating-multi-project-builds/web-service/src/test/groovy/integration/: HelloControllerIntegrationSpec.groovy  SimpleIntegrationSpec.groovy
hello/creating-multi-project-builds/web-service/src/test/java/: JupiterSmokeTest.java
hello/creating-multi-project-builds/web-service/src/test/java/integration/: HelloControllerIntegrationTest.java  SimpleIntegrationTest.java
hello/creating-multi-project-builds/web-service/src/test/resources/: hello-get.http
hello/jackson-databind1/: build.gradle  settings.gradle
hello/jackson-databind1/src/main/java/jackson/databind1/: App.java
hello/jackson-databind1/src/test/java/jackson/databind1/: AppTest.java
hello/setting-gradle1/: settings.gradle
hello/setting-gradle1/project2/: build.gradle  settings.gradle
hello/setting-gradle1/project2/project21/: build.gradle  settings.gradle
hello/setting-gradle1/project2/project21/src/main/java/hello.project21/: A1.java  A2.java
man/: build.gradle  settings.gradle
