plugins {
	id 'java'
	id 'war'
}


apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'


dependencies {
	compile 'javax.servlet:javax.servlet-api:4.0.1'
	compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
	compile 'org.slf4j:slf4j-api:1.7.25'

	testCompile 'org.apache.commons:commons-lang3:3.4'
	testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	
	testImplementation 'org.springframework:spring-test:5.1.4.RELEASE'
	testImplementation 'org.spockframework:spock-spring:1.3-RC1-groovy-2.5'


	compile project(':greeting-library')
}


test.dependsOn 'appBeforeIntegrationTest'
test.finalizedBy 'appAfterIntegrationTest'
